<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshney.smscategoriser.ContactUsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@mipmap/ic_msg"
        android:paddingTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="SMS CATEGORISER"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/etName"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Subject:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/etSubject"
            android:inputType="textEmailSubject"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Message:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/etMessage"
            android:inputType="textLongMessage"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btnSendSuggestion"
        android:text="Send"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>
