<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshney.smscategoriser.SendSmsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="phone"
        android:id="@+id/etNumber"
        android:hint="Number"
        android:paddingLeft="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type Your Message"
        android:layout_weight="5"
        android:id="@+id/etMessage"
        android:paddingLeft="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Send Message"
        android:id="@+id/btnSend"
        android:layout_weight="1"/>
</LinearLayout>
